

  .attribution { font-size: 11px; text-align: center; }
  .attribution a { color: hsl(228, 45%, 44%); }


 body{
	background-color:hsl(30, 38%, 92%);
 }
  p {
	font-family: "Montserrat", sans-serif;
  }
   
  .medium {
	font-weight: 500;
	font-size: 14px;
	
  }
   
  .bold {
	font-weight: 700;
	font-size: 40px;

  }
  
 a{
	font-family: 'Fraunces', serif;
  }

  .image {
	width:100%;
	height: 100%;
	object-fit: cover;
  }

  #grid{
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
	background-color: white;
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 700px;
	border-radius: 15px;
	overflow: hidden;

}

.line {
	line-height: 150%;
	color:gray;
}

c{
	
	text-decoration: line-through;
	color: gray;
	padding-left: 15px;
	

}
.box {
	display: flex;
	align-items: center;
	
  }
#grid ol{
	padding: 0;
	margin:0;

}
#grid #article{
	
	margin: 10px;
	
}

#grid #article #item{
	padding-left:19px;
	padding-right:19px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.add{
	font-weight: 700;
	background-color:hsl(158, 36%, 37%);
	padding: 5px;
	margin-left:23px;
	margin-right: 23px;
	margin-bottom: 20px;
	margin-top: 20px;
	text-align: center;
	border-radius: 15px;
}

@media only screen and (max-width:700px){
	#grid{
		margin-left: auto;
		margin-right: auto;
		margin-top: 30px;
		background-color: white;
		display: flex;
		
		flex-direction: column;
		width: 100%;		
		border-radius: 15px;
		overflow: hidden;
	
	}

	.image {
		width: 100%;;
		height: 280px;;
		object-fit: cover;
	  }

	  .bold {
		font-weight: 700;
		font-size: 30px;
	}
	#grid #article #item{
		padding-left:19px;
		padding-right:19px;

		padding-top: 0px;
		padding-bottom: 0px;
	}
	#grid #article{
	
		margin: 0px;
		
	}
}
	